<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

        <TextView
            android:id="@+id/fragmentHomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="35dp"
            android:text="Home" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventOptions"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/snoozeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snooze"
                    android:layout_marginHorizontal="20dp"/>

                <Button
                    android:id="@+id/helpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:layout_marginStart="160dp"/>




        </LinearLayout>



        <TextView
            android:id="@+id/eventText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="35dp"
            android:text="Today Events"
            android:layout_marginHorizontal="20dp"/>

        <ListView
            android:id="@+id/todayEvents"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginHorizontal="20dp"/>

        <TextView
            android:id="@+id/alarmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="35dp"
            android:text="Active Alarms"
            android:layout_marginHorizontal="20dp"/>

        <ListView
            android:id="@+id/activeAlarms"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginHorizontal="20dp"/>

</LinearLayout>