<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarFragment">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_gravity="center"
        android:firstDayOfWeek="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventOptions"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deleteEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginHorizontal="20dp"/>

        <Button
            android:id="@+id/editEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_marginHorizontal="20dp"/>


        <Button
            android:id="@+id/addEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_marginHorizontal="20dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/eventList"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>